replicaCount: 3

image:
  repository: us-central1-docker.pkg.dev/terraform-project-aias2024/demo/artemis
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.0.0"